//mongodb
MONGODB_URL = "mongodb+srv://anukeshkumar:anukesh123@cluster0.7hxnpjh.mongodb.net"

//Admin Credients 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "12345678"

//Token
JWT_TOKEN = "secret"

//imagekit
IMAGEKIT_PUBLIC_KEY = "public_tmKJ4vKWioqXKVBVPj20cWPI5R0="
IMAGEKIT_PRIVATE_KEY = "private_9w5l3yimRoxd1i1ACwnRCVWyV98="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/Blogapp"

//Gemini-api-key
GEMINI_API_KEY = 'AIzaSyBl0lodIeVqaJ84k5XvVIeNm9XR4RlR4TQ'